
<!-- 
   FRONTEND IDEAS💡 
PARA LAS FICHAS
1 div para toda la ficha
Por dentro en total 10 divs
 1 Div  -> Para texto "Papas Pizza" letra rosa fondo blanco(mas chico)
 1 Div -> Para número "número de orden"(este será id_pedido)(mediano)
 4 Div -> rosas (chico)
 3 Div -> blanco(chico)
 1 Div -> blanco con rosa y cortes (blanco y mediano)
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de la Página</title>

    <style>

        .ficha{
            width: 250px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .textTitulo{
            width:250px;
            height: 25px;
            font-size:20px;
            background: #FFEDEB;
            color:#fa8f9f;
            border-bottom: 2px dotted #FFBAC4;
            
}
        
        .numeroOrden{
            width:250px;
            height:50px;
            text-align: center;
            background: #FFEDEB;
            color:#fa8f9f;
            font-size: 40px;
            border-bottom: 2px dotted #FFBAC4;
            
}
        .barras {
            width: 250px;
            height: 300px;
            display: flex; 
            flex-direction: column;
           
        }
        
        .blanca, .rosa {
            flex: 1;
            
            width: 100%; 
        }
        
        .blanca {
            background: #FFEDEB;
        }
        
        .rosa {
            background: #FFBAC4;
        }
    </style>
</head>
<body>
    
    <div class="ficha">
        <div class="textTitulo">Papas Pizza</div>
        <div class="numeroOrden">8</div>
        
        <div class="barras">
            <div class="blanca"></div>
            <div class="rosa"></div>
            <div class="blanca"></div>
            <div class="rosa"></div>
            <div class="blanca"></div>
            <div class="rosa"></div>
            <div class="blanca"></div>
        </div>
    </div>

    
</body>
</html>
