<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        /* Estilos CSS aquí */
        body {
            font-family: Arial, sans-serif;
            background-color: #333; /* Cambia el color de fondo a oscuro */
            color: #fff; /* Cambia el color del texto a claro para mejor legibilidad */
            padding: 20px; /* Añade un espacio interno para separar el contenido del borde */
            text-align: center; /* Centra el texto dentro del cuerpo */
        }

        h1 {
            color: #ffc107; /* Cambia el color del encabezado h1 a amarillo */
            font-size: 2em; /* Ajusta el tamaño del texto del encabezado */
        }

        #clientes {
            margin-top: 20px;
        }

        #clientes img {
            width: 300px; /* Ajusta el ancho de la imagen */
            height: auto; /* Permite que la altura se ajuste automáticamente según el ancho */
            border-radius: 50%; /* Para una imagen redonda, si es aplicable */
            margin-bottom: 10px;
        }

        #botones {
            margin-top: 20px;
        }

        #botones button {
            margin: 0 10px;
            padding: 15px 30px; /* Ajusta el tamaño del botón */
            font-size: 1.2em; /* Ajusta el tamaño del texto del botón */
            background-color: #ffc107;
            color: #333;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Papas's Pizza</h1>
    
    <div id="clientes">
        <img src="/home/mariano/Descargas/logo_pizza.png" alt="Logo de Papas's Pizza"> <!-- Descargar imagen https://images.app.goo.gl/PPJWC33SxKQ7dfbbA y reemplazar con su ruta */ -->
        <div id="botones">
            <button onclick="nuevoUsuario()">Nuevo usuario</button>
            <button onclick="usuarioExistente()">Usuario existente</button>
        </div>
    </div>

    <script>
        function nuevoUsuario() {
            // Acción para nuevo usuario
            console.log("Nuevo usuario");
        }

        function usuarioExistente() {
            // Acción para usuario existente
            console.log("Usuario existente");
        }
    </script>
</body>
</html>
