<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Cliente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fbd19a;
            padding: 20px; 
            text-align: center; 
            color: #333;
        }

        h1 {
            color: #fa8f9f;
            font-size: 3em;
            font-weight: bold;
        }

        h4 {
            color: #fa8f9f;
        }

        .limit {
            border: 2px solid #fa8f9f;
            padding: 20px;
            margin-top: 20px;
            display: inline-block;
            text-align: left;
            border-radius: 3%;
            background-color: #FBE9D3;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            font-size: 2em;
            margin-right: 10px;
            flex: 1;
            text-align: right;
            color: #fa8f9f;
            font-weight: bold;
        }

        #mensajito {
            color: #fa8f9f;
            text-align: center;
            font-size: 1.3em;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 1.5em;
            border: 1px solid #fa8f9f;
            flex: 2;
            margin-left: 10px;
            border-radius: 5px;
        }

        .form {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px; /* Mayor espaciado entre los campos */
        }

        input[type="text"] {
        
            border: 1px solid #fa8f9f;
            
        }

        #botones {
            margin-top: 20px;
            text-align: center;
        }

        #botones button {
            margin: 0 10px;
            padding: 10px 20px; 
            font-size: 1em; 
            background-color: #B23B5B;
            color: #ffffff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Añadir sombra a los botones */
            transition: background-color 0.3s ease;
        }

        #botones button:hover {
            background-color: #920F3E;
        }

    </style>
</head>
<body>
    <h1>Bienvenido a la pizzeria</h1>
    <div class="limit">
        
        <div id="clientes">
            <h4 id="mensajito">Por favor, ingrese sus datos</h4>
            <div class="form">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre">
            </div>
            <div class="form">
                <label for="plata">Plata:</label>
                <input type="text" id="plata" name="plata">
            </div>
            <div id="botones">
                <button onclick="crearCliente()">Nueva orden</button>
            </div>
            
        </div>
    </div>
    <script>
        function crearCliente() {
            let nombre = document.getElementById('nombre').value;
            let plata = document.getElementById('plata').value;

            fetch('/cliente_nuevo', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ nombre: nombre, plata: plata })
            })
            .then(response => response.json())
            .then(data => {
                if (data.cliente && data.cliente.id) {
                    // Redirige a la página de órdenes del cliente usando el ID
                    window.location.href = `/clientes/${data.cliente.id}/ordenes`;
                } else {
                    console.error("ID del cliente no recibido.");
                    // #Agregar mensaje si el cliente ya fue creado
                }
            })
            .catch(error => {
                console.error("Error:", error);
            });
        }
    </script>
    

    <!-- <script>
        function nuevaOrden() {
            let nombre = document.getElementById('nombre').value;
            let plata = document.getElementById('plata').value;

            
            fetch('/cliente_nuevo', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'                                         
                },
                body: JSON.stringify({ nombre: nombre, plata: plata })                          
            })
            .then(response => response.json())
            .then(data => {
                window.location.href = "/ordenes";
            })
            .catch(error => {
                console.error("Error:", error);
            });
        }
    </script> -->
</body>
</html>