<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes Existentes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:  #fbd19a;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .box {
            text-align: center;
            background-color: #FFEDEB;
            padding: 20px 25px 25px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            color: #333;
            font-size: 2em;
            margin: 0 0 20px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
            white-space: nowrap; /* Evitar que el texto se corte */
        }

        th {
            background-color: #FFBAC4;
            color: #333;
            text-align: center;
        }

        td {
            background-color: #fff;
            color: #333;
            text-align: left;
        }

        td a {
            color: #FFBAC4;
            text-decoration: none;
        }

        td a:hover {
            text-decoration: underline;
        }

        /* Alternar colores de fondo para las filas */
        tbody tr:nth-child(odd) td {
            background-color: #FFEDEB;
        }

        tbody tr:nth-child(even) td {
            background-color: #fff;
        }

        .container-acciones {
            display: flex;
            justify-content: center;
            gap: 10px; /* Espacio entre los botones */
        }

        .container-acciones button {
            flex: 1; /* Ocupa el mismo espacio */
            padding: 10px;
            font-size: 1em;
            color: #272424;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin: 0; /* Sin margen para que ocupen todo el ancho disponible */
        }

        .imagen-cliente {
            width: 70px;
            height: 70px;
            object-fit: cover;
            
        }
        .botones button{
            flex: 1; /* Ocupa el mismo espacio */
            padding: 10px;
            font-size: 1em;
            color: #272424;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px;
            
        }
    </style>
</head>
<body>
     <div class="box">
        <h1>Base de datos de clientes actuales</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Imagen</th>
                    <th>Nombre</th>
                    <th>Plata</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="clientes-tbody">
                {% for cliente in clientes %}
                <tr>
                    <td>{{ cliente.id }}</td>
                    <td><img src="" alt="Imagen de {{ cliente.nombre }}" class="imagen-cliente"></td>
                    <td>{{ cliente.nombre }}</td>
                    <td>{{ cliente.plata }}</td>
                    <td>
                        <div class="container-acciones">
                            <button class="order-btn" onclick="Ordenes({{ cliente.id }})">Orden</button>
                            <button class="delete-btn" onclick="deleteCliente({{ cliente.id }})">Eliminar</button>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="botones">
            <button onclick="nuevoUsuario()">Nuevo cliente</button>
        </div>
    </div>
    <script>

    function nuevoUsuario() {
            window.location.href = "/nuevo_cliente";
        }
        const imagenes = [
            '../static/images/clientes/cliente_1.png',
            '../static/images/clientes/cliente_2.png',
            '../static/images/clientes/cliente_3.png',
            '../static/images/clientes/cliente_4.png',
            '../static/images/clientes/cliente_5.png',
            '../static/images/clientes/cliente_6.png',
            '../static/images/clientes/cliente_7.png',
            '../static/images/clientes/cliente_8.png',
            '../static/images/clientes/cliente_9.png',
            '../static/images/clientes/cliente_10.png'
        ];

        function asignarImagenesAleatorias() {
            const imagenesShuffled = imagenes.sort(() => 0.5 - Math.random());
            const imagenesAsignadas = imagenesShuffled.slice(0, document.querySelectorAll('.imagen-cliente').length);
            document.querySelectorAll('.imagen-cliente').forEach((img, index) => {
                img.src = imagenesAsignadas[index];
                console.log(`Asignada ${imagenesAsignadas[index]} a ${img.alt}`);
            });
        }


        document.addEventListener('DOMContentLoaded', () => {
            asignarImagenesAleatorias();
        });

        function Ordenes(clienteId) {
            window.location.href = `/clientes/${clienteId}/ordenes`;
        }

        function deleteCliente(clienteId) {
            if (confirm('¿Estás seguro de que deseas eliminar este cliente?')) {
                fetch(`/clientes/borrar_cliente/${clienteId}`, {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Cliente eliminado exitosamente.');
                        window.location.reload();
                    } else {
                        alert('Error al eliminar el cliente.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error al eliminar el cliente.');
                });
            }
        }
    </script>
</body>
</html>