<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #333; 
            color: #fff; 
            padding: 20px; 
            text-align: center; 
        }

        h1 {
            color: #ffc107; 
            font-size: 2em; 
        }

        #clientes {
            margin-top: 20px;
        }

        #clientes img {
            width: 300px; 
            height: auto; /* La altura se ajusta automáticamente según el ancho */
            border-radius: 50%; 
            margin-bottom: 10px;
        }

        #botones {
            margin-top: 20px;
        }

        #botones button {
            margin: 0 10px;
            padding: 15px 30px; 
            font-size: 1.2em; 
            background-color: #ffc107;
            color: #333;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Papas's Pizza</h1>
    
    <div id="clientes">
        <img src="{{ url_for('static', filename='images/logo_pizza.png') }}">   <!--  alt="Logo de Papas's Pizza" -->
        <div id="botones">
            <button onclick="nuevoUsuario()">Nuevo usuario</button>
            <button onclick="usuarioExistente()">Usuario existente</button>
        </div>
    </div>

    <script>
        function nuevoUsuario() {
            console.log("Nuevo usuario");
        }

        function usuarioExistente() {
            console.log("Usuario existente");
        }
    </script>
</body>
</html>
